<?php

return [
    'nothing' => 'Aucun',

    'time_module_title' => 'Temps',

    'timesheet_entity'   => 'feuille de temps',
    'timesheet_entities' => 'feuilles de temps',

    'timesheet_nav_list'       => 'Liste des {{ __tb.total }} [[ timesheet_entities ]]',
    'timesheet_nav_form'       => 'Créer une [[ timesheet_entity ]]',
    'timesheet_nav_import'     => 'Importer des [[ timesheet_entities ]]',
    'timesheet_nav_import_ics' => 'Importer des [[ timesheet_entities ]] via fichier ICS',
    'timesheet_nav_weekly_add' => 'Ajout hebdomadaire',
    'timesheet_nav_export'     => 'Exports',
    'timesheet_nav_timeExport' => 'Exports Temps',

    'timesheet_message_saved'               => '[[ timesheet_entity | ucfirst ]] enregistrée',
    'timesheet_message_deleted'             => '[[ timesheet_entity | ucfirst ]] supprimée',
    'timesheet_question_delete'             => 'Voulez-vous réellement supprimer la [[ timesheet_entity ]] %1 ?',
    'timesheet_question_deletes'            => 'Voulez-vous réellement supprimer cette sélection ?',
    'timesheet_message_saved_at_least_one'  => 'Au moins 1 [[ timesheet_entity ]] a été enregistrée.<br>Les [[ timesheet_entity | ucfirst ]] contenant au moins 1 erreur n\'ont pas été enregistrées',
    'timesheet_message_saved_all_errors'    => 'Aucun(e) [[ timesheet_entity ]] n\'a été enregistrée.<br>Veuillez regarder les erreurs.',
    'timesheet_message_delete_at_least_one' => 'Au moins 1 [[ timesheet_entity ]] a été supprimée.<br>Les [[ timesheet_entity | ucfirst ]] contenant au moins 1 erreur n\'ont pas été supprimées',
    'timesheet_message_delete_all_errors'   => 'Aucun(e) [[ timesheet_entity ]] n\'a été supprimée.<br>Veuillez regarder les erreurs.',

    'timesheet_field_code'        => 'Code',
    'timesheet_field_name'        => 'Titre',
    'timesheet_field_user'        => '[[ user_entity | ucfirst ]]',
    'timesheet_field_project'     => '[[ project_entity | ucfirst ]]',
    'timesheet_field_start'       => 'Début',
    'timesheet_field_end'         => 'Fin',
    'timesheet_field_behalf_user'   => 'Pour le compte de',
    'timesheet_field_hours'       => 'Heures',
    'timesheet_field_type'        => 'Type',
    'timesheet_synchronisation_field_users'       => 'Utilisateurs',
    'timesheet_field_description' => 'Description',
    'timesheet_field_absenceType' => '[[ time_absence_type_entity | ucfirst ]]',
    'timesheet_field_absenceType.name' => '[[ time_absence_type_entity | ucfirst ]]',
    'timesheet_field_territories' => '[[ territory_entities | ucfirst ]]',
    'timesheet_field_custom'      => 'Champ personnalisé',
    'timesheet_field_createdAt'   => '[[ field_created_at_f ]]',
    'timesheet_field_updatedAt'   => '[[ field_updated_at_f ]]',
    'timesheet_field_settings_time'=> 'Mode de saisie',
    'timesheet_field_convert'     => 'Conversion heures/jours',
    'timesheet_field_project_name'=> 'Nom du [[ project_entity | ucfirst ]]',

    'timesheet_type_done'    => 'Temps passé',
    'timesheet_type_target'  => 'Temps prévu',
    'timesheet_type_left'    => 'Temps restant',
    'timesheet_type_absence' => 'Temps d\'absence',
    'timesheet_type_done_percent'    => 'Pourcentage du temps passé',
    'timesheet_type_target_percent'  => 'Pourcentage du temps prévu',
    'timesheet_type_left_percent'    => 'Pourcentage du temps restant',
    'timesheet_type_absence_percent' => 'Pourcentage du temps d\'absence',

    'timesheet_field_user_error_non_exists'       => 'Cet [[ user_entity ]] n\'existe pas ou plus',
    'timesheet_field_project_error_non_exists'    => 'Cette [[ project_entity ]] n\'existe pas ou plus',
    'timesheet_field_end_before_start_error'      => 'Attention, la date de fin est située avant la date de début',
    'timesheet_field_absenceType_error_non_exist' => 'Ce [[ time_absence_type_entity | lcfirst ]] n\'existe pas ou plus',

    'timesheet_all_created_success'               => 'Toutes les [[ timesheet_entities ]] ont bien été créés',
    'timesheet_save_weekly'                       => 'Enregistrer les [[ timesheet_entities ]]',

    /* Timesheet Bookmark */
    'bookmark_entity'                             => 'semaine pré-enregistrée',
    'bookmark_entities'                           => 'semaines pré-enregistrées',
    'timesheet_save_new_bookmark'                 => 'Enregistrer la semaine',
    'timesheet_load_bookmark'                     => 'Charger une semaine',
    'timesheet_bookmark_field_name'               => 'Titre',
    'timesheet_modify_keywords'                   => 'Modifier les [[ keyword_entities | lcfirst ]]',
    'timesheet_modify_territories'                => 'Modifier les [[ territory_entities | lcfirst ]]',
    'timesheet_bookmark_created_success'          => 'La semaine a bien été enregistrée',
    'timesheet_bookmark_confirm_delete'           => 'Voulez-vous supprimer cette [[ bookmark_entity ]] ?',
    'timesheet_bookmark_delete_success'           => 'Voulez-vous supprimer cette [[ bookmark_entity ]] ?',

    /* Timesheet Synchronisation */
    'synchronize'                                 => 'Synchroniser',
    'synchronization'                             => 'Synchronisation',
    'synchronisation_entity'                      => 'synchronisation',
    'synchronisation_entities'                    => 'synchronisations',
    'timesheet_nav_synchronisation'               => '[[synchronisation_entities | ucfirst]]',
    'timesheet_synchronisation_module_title'      => '[[ synchronisation | ucfirst ]]',
    'timesheet_nav_list_synchronisation'          => 'Liste des [[ synchronisation_entities ]]',
    'timesheet_synchronisation_form_import'       => 'Importer un fichier ICS',
    'timesheet_synchronisation_nav_form'          => 'Ajouter une [[ synchronisation_entity ]]',
    'timesheet_synchronisation_nav_import'        => 'Importer vos [[ timesheet_entities ]]',
    'timesheet_synchronisation_field_import'      => 'Fichier .ICS à importer',
    'timesheet_synchronisation_field_name'        => 'Titre',
    'timesheet_synchronisation_field_link'        => 'Lien',
    'timesheet_synchronisation_field_type'        => 'Type',
    'timesheet_synchronisation_project_join'      => 'Jointure à la [[ project_entity | lcfirst ]]',
    'timesheet_synchronisation_cron'              => 'Synchronisation automatique',
    'timesheet_synchronisation_cron_users'        => 'Activer la synchronisation automatique pour les utilisateurs',
    'timesheet_synchronisation_cron_schedule'     => 'Cadence de synchronisation',
    'timesheet_synchronisation_cron_schedule_err' => 'Cadence de synchronisation inconnue',
    'timesheet_synchronisation_cron_daily'        => 'Quotidienne',
    'timesheet_synchronisation_cron_weekly'       => 'Hebdomadaire',
    'timesheet_synchronisation_cron_monthly'      => 'Mensuelle',
    'timesheet_synchronisation_cron_quaterly'     => 'Trimestrielle',
    'timesheet_synchronisation_cron_lastsync'     => 'Dernière synchronisation',
    'timesheet_synchronisation_field_field'       => 'Champ utilisé',
    'timesheet_synchronisation_field_summary'     => 'Titre',
    'timesheet_synchronisation_field_location'    => 'Localisation (désactive le rattachement de territoire)',
    'timesheet_synchronisation_field_tags'        => 'Tags (Zimbra REST)',
    'timesheet_synchronisation_field_description' => 'Description',
    'timesheet_synchronisation_field_closing'     => 'Caractère(s) d\'entourage',
    'timesheet_synchronisation_field_join'        => 'Champ de jointure [[ project_entity ]]',
    'timesheet_synchronisation_closing_brackets'  => '[...]',
    'timesheet_synchronisation_closing_hashtags'  => '#...',
    'timesheet_synchonisation_import'             => 'Importer',
    'timesheet_synchonisation_import_success'     => 'La synchronisation a bien été effectuée',
    'timesheet_synchonisation_import_error'       => 'La synchronisation a rencontré des erreurs',
    'timesheet_synchronisation_type_zimbra_rest'  => 'Zimbra REST',
    'timesheet_synchronisation_type_zimbra'       => 'Zimbra',
    'timesheet_synchronisation_type_google'       => 'Google',
    'timesheet_synchronisation_type_phenix'       => 'Phenix',
    'timesheet_synchronisation_type_outlook'      => 'Outlook',
    'synchronisation_message_saved'               => 'La [[ synchronisation_entity ]] a bien été enregistrée',
    'synchronisation_confirm_delete'              => 'Voulez-vous vraiment supprimer cette [[ synchronisation_entity | lower ]] ?',
    'synchronisation_message_deleted'             => 'La [[ synchronisation_entity | lower ]] a bien été supprimée.',
    'timesheet_synchronisation_zimbra_user'       => 'Nom d\'utilisateur',
    'timesheet_synchronisation_zimbra_password'   => 'Mot de passe',

    'timesheet_run_checked_sync' => 'Lancer les [[ synchronisation_entities ]] sélectionnées',
    'timesheet_synchronisation_default_timezone'   => 'Fuseau horaire par défaut',
    'timesheet_synchronisation_default_descriptionMaxLength' => 'Nombre de caractere maximum de description',

    'synchronisation_field_name'        => '[[ timesheet_synchronisation_field_name ]]',
    'synchronisation_field_link'        => '[[ timesheet_synchronisation_field_link ]]',
    'synchronisation_field_type'        => '[[ timesheet_synchronisation_field_type ]]',
    'synchronisation_field_field'       => '[[ timesheet_synchronisation_field_field ]]',
    'synchronisation_field_summary'     => '[[ timesheet_synchronisation_field_summary ]]',
    'synchronisation_field_description' => '[[ timesheet_synchronisation_field_description ]]',
    'synchronisation_field_closing'     => '[[ timesheet_synchronisation_field_closing ]]',
    'synchronisation_field_user'        => '[[ timesheet_field_user ]]',
    'synchronisation_field_parse_summary'=> 'Analyser le titre',

    'timesheet_import_choose_time_range'           => 'Période à [[ synchronize | lcfirst ]]',
    'timesheet_import_datetime_start'              => 'Date de début de [[ synchronization | lcfirst ]]',
    'timesheet_import_datetime_end'                => 'Date de fin de [[ synchronization | lcfirst ]]',
    'timesheet_import_success'                     => 'Vos [[ timesheet_entities ]] ont bien été enregistrées.',
    'timesheet_import_errors'                      => 'Des erreurs sont survenues pendant votre [[ synchronization | lcfirst ]].',
    'timesheet_import_error_least_one'             => 'Au moins une [[ timesheet_entity | lcfirst ]] doit être selectionnée.',
    'timesheet_import_caution_not_all_has_project' => 'Certaines [[ timesheet_entities | lcfirst ]] n\'ont pas de [[ project_entity ]] ou sont de type [[ timesheet_type_absence ]] et n\'ont pas de [[ time_absence_type_entity | ucfirst ]] associé. Elles ne seront pas enregistrées. Souhaitez-vous continuer ?',
    'timesheet_import_confirm_no_time_range'       => 'Si aucune date n\'est rentrée, la [[ synchronization | lcfirst ]] prendra toutes les [[ timesheet_entities ]]. Souhaitez-vous continuer ?',
    'timesheet_import_confirm_delete'              => 'Voulez-vous vraiment supprimer cette [[ timesheet_entity ]] ?',
    'timesheet_import_confirm_delete_selection'    => 'Voulez-vous vraiment supprimer ces [[ timesheet_entities ]] ?',
    'timesheet_save_import'                        => 'Enregistrer les [[ timesheet_entities ]]',
    'timesheet_field_project_error_syntax'        => 'Id projet + le libellé sont utilisé',

    'tooltip_switch_view_timesheet_calendar' => 'Vue calendaire',
    'tooltip_switch_view_timesheet_list'     => 'Vue liste',

    'timesheet_tab_synthese'                 => 'Synthèse',
    'time_synthese_project_globalTimeTarget' => 'Budget temps prévu général',
    'time_synthese_time_done_users'          => 'Total temps passé des agents',
    'time_synthese_time_left_project'        => 'Solde budget temps fiche',
    'time_synthese_time_target_users'        => 'Total temps prévus affectés',
    'time_synthese_time_target_left'         => 'Solde budget non affecté',
    'time_synthese_time_ratio'               => 'Total temps passé / total temps prévu affecté',

    'user_time_repartition'    => 'Répartition par [[ timesheet_field_user ]]',
    'project_time_repartition' => 'Répartition par [[ project_entity | ucfirst ]]',

    'timezone_error' => 'Cette timezone n\'existe pas : ',

    /* Timesheet Export */
    'time_export_entity'       => 'export des [[ timesheet_entity | lcfirst ]]',
    'time_export_entities'     => 'exports des [[ timesheet_entity | lcfirst ]]',

    'time_export_module_title' => 'Exports des [[ timesheet_entities | lcfirst ]]',
    'time_export_nav_form'     => 'Créer un [[ time_export_entity ]]',
    'time_export_nav_list'     => 'Liste des {{ __tb.total }} [[ time_export_entities ]]',

    'time_export_default' => 'Export par défaut',

    'time_export_field_name'           => 'Nom',
    'time_export_field_orientation'    => 'Orientation',
    'time_export_field_hoursByDay'     => 'Nombre d\'heures par jour',
    'time_export_field_cost'           => 'Coût horaire brut',
    'time_export_field_totalUnit'      => 'Total en',
    'time_export_field_groupByUnit'    => 'Grouper par',
    'time_export_field_sortByProperty' => 'Trier les [[ project_entities ]] par',
    'time_export_field_addMissingDays' => 'Ajouter les jours manquants',
    'time_export_field_completeMonths' => 'Afficher les mois complets',
    'time_export_field_allYear'        => 'Commencer le 1er janvier et terminer le 31 décembre',
    'time_export_field_createdAt'      => 'Date de création',
    'time_export_field_updatedAt'      => 'Date de mise à jour',

    'time_export_orientation_portrait'  => 'Portrait',
    'time_export_orientation_landscape' => 'Paysage',
    'time_export_totalUnit_hours'       => 'Heures',
    'time_export_totalUnit_days'        => 'Jours',
    'time_export_totalUnit_cost'        => 'Coût',
    'time_export_groupByUnit_years'     => 'Années',
    'time_export_groupByUnit_months'    => 'Mois',
    'time_export_groupByUnit_weeks'     => 'Semaines',
    'time_export_groupByUnit_days'      => 'Jours',
    'time_export_sortByProperty_name'   => 'Nom',
    'time_export_sortByProperty_code'   => 'Code',

    'time_export_message_saved'   => '[[ time_export_entity | ucfirst ]] enregistré',
    'time_export_message_deleted' => '[[ time_export_entity | ucfirst ]] supprimé',
    'time_export_question_delete' => 'Voulez-vous réellement supprimer l\' [[ time_export_entity ]] %1 ?',

    'time_export_field_cost_error_non_positive' => 'Le [[timesheet_field_cost]] doit être positif',
    'time_export_error_no_timesheet'            => 'Aucune [[timesheet_entity]] n\'a été trouvée',

    /**
     * Absence Type
     */
    'time_absence_type_entity'                  => 'type d\'absence',
    'time_absence_type_entities'                => 'types d\'absence',
    'absence-type_entity'                       => '[[ time_absence_type_entity ]]',
    'absence-type_entities'                     => '[[ time_absence_type_entities ]]',

    'time_absence_type_module_title' => '[[ time_absence_type_entities | ucfirst ]]',
    'time_absence_type_nav_list'     => 'Liste des [[ time_absence_type_entities ]]',
    'time_absence_type_nav_form'     => 'Créer un [[ time_absence_type_entity ]]',

    'time_absence_type_field_name'           => 'Nom',
    'time_absence_type_field_initialLetters' => 'Lettres initiales',

    'time_absence_type_message_saved'   => '[[ time_absence_type_entity | ucfirst ]] enregistré',
    'time_absence_type_message_deleted' => '[[ time_absence_type_entity | ucfirst ]] supprimé',
    'time_absence_type_question_delete' => 'Voulez-vous réellement supprimer le [[ time_absence_type_entity ]] %1 ?',

    'time_absence_type_field_name_error_unique'           => 'Ce [[ time_absence_type_field_name | lcfirst ]] est déjà utilisé',
    'time_absence_type_field_initialLetters_error_unique' => 'Ces [[ time_absence_type_field_initialLetters | lcfirst ]] sont déjà utilisées',

    /**
     * Settings Time
     */
    'time_settings_time_entity'       => 'Paramètrage des heures',
    'time_settings_time_entities'     => 'Paramètrages des heures',
    'settings-time_entity'             => '[[ time_settings_time_entity ]]',
    'settings-time_entities'           => '[[ time_settings_time_entities ]]',

    'time_settings_time_module_title' => '[[ time_settings_time_entities | ucfirst ]]',
    'time_settings_time_nav_list'     => 'Liste des [[ time_settings_time_entities ]]',
    'time_settings_time_nav_form'     => 'Créer un [[ time_settings_time_entity ]]',

    'time_settings_time_field_name'   => 'Nom',
    'time_settings_time_field_name'   => 'Nom',
    'time_settings_time_field_hours'  => 'Heures',

    'time_settings_time_message_saved'   => '[[ time_settings_time_entity | ucfirst ]] enregistré',
    'time_settings_time_message_deleted' => '[[ time_settings_time_entity | ucfirst ]] supprimé',
    'time_settings_time_question_delete' => 'Voulez-vous réellement supprimer le [[ time_settings_time_entity ]] %1 ?',

    'time_settings_time_field_name_error_unique'           => 'Ce [[ time_settings_time_field_name | lcfirst ]] est déjà utilisé',
    'time_settings_time_field_initialLetters_error_unique' => 'Ces [[ time_settings_time_field_initialLetters | lcfirst ]] sont déjà utilisées',

    'with_children_project' => 'Avec fiches enfants',
    'timesheet_nav_list_with_criteria'          => 'Liste des {{__tb.total }} [[ timesheet_entities ]] avec {{__tb.apiParams.search.data.nbFilters}} filtre{{__tb.apiParams.search.data.nbFilters > 1 ? "s" : ""}}',

];
