<?php

return [
    'campain_module_title' => '[[ campain_entities | ucfirst ]]',
    'campain_entity'   => 'Campagne de mesures',
    'campain_entities' => 'campagnes de mesures',
    'campain_nav_list' => 'Liste des {{ __tb.total }} [[ campain_entities ]]',
    'campain_nav_form' => 'Créer une [[ campain_entity ]]',
    'campain_indicator_nav_form' => 'Ajouter',
    'campain_nav_campain' => 'Campagne',
    'campain_nav_indicator' => 'Indicateur',
    'campain_nav_measure' => 'Mesure',
    'campain_field_id' => 'ID',
    'campain_field_name' => 'Nom',
    'campain_field_evaluationManagers' => 'Responsable(s)',
    'campain_field_targetdate' => 'Date unique ou de début de période',
    'campain_field_recurrence' => 'Périodicité',
    'campain_field_recurrence-value' => 'Fréquence("tou.te.s les")',
    'campain_field_groupindicators' => 'Groupe d\'indicateurs',
    'campain_field_createdAt' => '[[ field_created_at_f ]]',
    'campain_field_updatedAt' => '[[ field_updated_at_f ]]',
    'campain_field_indicators' => 'Indicateurs',
    'campain_field_occurs' => 'Occurence',
    'campain_field_description' => 'Description',
    'campain_field_attachment' => 'Documents',
    'campain_field_referent' => 'Référent(s)',
    'campain_recurrence_Hebomadaire' => 'semaine(s)',
	'campain_recurrence_Mensuelle' => 'mois',
	'campain_recurrence_Trimestrielle' => 'trimestre(s)',
	'campain_recurrence_Semestrielle' => 'semestre(s)',
	'campain_recurrence_Annuelle' => 'an(s)',
    'campain_field_evaluationManager_error_non_exists' => 'Responsable non trouvé',
    'campain_field_users_error_non_exists' => 'Utilisateurs non trouvé',
    'campain_field_enddate_before_startdate_error' => 'La date de fin est située avant la date de début',
    'measure_campain_nav_list' => 'Liste des {{ __tb.total }} mesures de campagne',
    'measure_campain_field_supposed_date' => 'Date attendue',
    'measure_campain_field_realiseMeasure_error_non_exists' => 'Mesure realisée manquante',
    'measure_campain_field_targetMeasure_error_non_exists' => 'Mesure cible manquante',
    'measure_campain_field_indicator_error_non_exists' => 'Indicateur non selectionné',
    'measure_campain_field_campain_error_non_exists' => 'Campagne non selectionnée',
    'measures_campain_message_saved' => 'Mesure de campagne enregistrée',
    'campain_message_saved' => '[[ campain_entity | ucfirst ]] enregistrée',
    'campain_message_deleted'    => '[[ campain_entity | ucfirst ]] supprimée',
    'campain_question_delete'    => 'Voulez-vous réellement supprimer l\'[[ indicator_entity ]] %1 ? Vous allez aussi supprimer les mesures attendues et renseignées de la campagne',
    'form_button_add_indicator' => 'Ajouter un indicateur',
    'form_button_add_indicator_group' => 'Ajouter un groupe d\'indicateur',
    'indicator_field_frequency_shouldbe_with_frequencyValue_error' => 'La frequence nécessite un valeur',
    'indicator_field_frequencyValue_shouldbe_with_frequency_error' => 'La valeur de fréquence nécessite un fréquence',
    'indicator_field_targetDate_shouldbe_without_frequencyValue_error' => 'Une date cible ne peut pas etre saisie avec une fréquence',
    'campain_indicator_question_delete' => 'Vous allez supprimer les mesures attendues et renseignées de la campagne pour le(s) indicateurs (s) concernés',
    'measure_field_value_target' => 'Valeur cible',
    'measure_field_value_realised' => 'Valeur realisée',
    'measure_field_realisedIndicator.name' => 'Indicateur',
    'measure_field_realisedgroupIndicator.name' => 'Groupe d\'indicateurs',	
    'measure_field_user.name' => 'Référent',	
    'measure_field_realiseproject.name' => 'Fiche',	
    'measure_field_realiseMeasure.territories' => 'Territoires',	
    'measure_field_realiseMeasure.value' => 'Realisé',	
    'measure_field_targetMeasure.value' => 'Cible',	
    'measure_field_ratio' => 'Ratio',	
    'measure_field_supposedDate' => 'Date attendue',	
    'measure_field_targetMeasure.start' => 'Date de début',	
    'measure_field_targetMeasure.date' => 'Date de fin / réalisée',	
    'measure_field_targetMeasure.updatedAt' => '[[ field_updated_at_f ]]',
    'campain_measure_question_delete' => 'La suppression d\'une mesure de campagne entraînera la suppression de toute(s) autre(s) mesure(s) liée(s)',
    'campain_measure_fields_edit' => 'Edition de mesure de campagne',
    'measure_field_value_notaNumber' => 'NaN',
    'measure_field_value_notspecified' => 'nr',

];
